spring.datasource.url=jdbc:postgresql://localhost:5432/comicapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true
